---

- name: Clean packages
  apt:
    name: "{{ packages }}"
    state: absent
  vars:
    packages:
     - postgresql
     - vim
     - python3
     - python3-pip
     - python3-dev
     - python-devel
    state: absent

- name: Install packages
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
     - postgresql
     - vim
     - git
     - python3
     - python3-pip
     - python3-dev
     - python-setuptools
     #- python-virtualenv
     - python-dev
    update_cache: yes
