---

- name: Install PyPI
  pip:
    name:
     - PyPI
    executable: pip3

- name: Install requirements
  pip:
    requirements: "{{ app_dir }}/requirements.txt"
    chdir: "{{ app_dir }}"
    executable: pip3
  register: requirements_installed

- name: Execute
  shell: "/usr/local/bin/gunicorn --chdir {{ app_dir }} -b :8080 app:app &"
  run_once: true
  environment:
    DB_HOST: "{{ db_host }}"
    LOG_LEVEL: "{{ log_level }}"
  when: requirements_installed
