---
# App Name
app_name: flask_proj

deployed_user: mrn
deployed_group: mrn

branch: "master"
code_repo: "https://gitlab.com/sownguard/ansible_test.git"

app_dir: "/builds/sownguard/{{ deployed_user }}/{{ app_name }}"

#Application Dependencies Setup
#venv_dir: "/home/{{ deployed_user }}/envs/{{ app_name }}"
venv_dir: "/builds/sownguard/{{ deployed_user }}/envs/{{ app_name }}"
venv_python: '{{ venv_dir }}/bin/python3'
log_level: 'info'
db_host: 10.92.5.84
#
